LOCAL_RUN=false 
USE_APPLITOOLS=false
METAMASK_VERSION=12.9.3
SEED_PHRASE=${{ secrets.SEED_PHRASE }}
METAMASK_PASSWORD=${{ secrets.METAMASK_PASSWORD }}
SEED_PHRASE_EMPTY=${{ secrets.SEED_PHRASE_EMPTY }}
DYDX_MNEMONIC=${{ secrets.DYDX_MNEMONIC }}
DYDX_ADDRESS=${{ secrets.DYDX_ADDRESS }}